{
  "name": "brewdocs",
  "version": "1.0.0",
  "description": "The BEST app for micro-brewers to keep track of their recipes and brews!",
  "main": "server/server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && npm install",
    "start": "cd server && npx nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
